<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://maps.itu.edu.tr/" xml:lang="en" lang="en">
<head>
<title>404 Error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
<style>
* {
	margin:0;
	padding:0;
}
html, body {
	height:100%;
}
body {
	/*background:url(images/tail-top.gif) left top repeat-x #140100;*/
	background:url(images/tail-top.gif) left top repeat-x #FFFFFF;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:100%;
	line-height:1.5em;
	color:#cbe0ff;
}

img {
	border:0;
	vertical-align:top;
	text-align:left;
}

ul, ol {
	list-style:none;
}


.wrapper {
	width:100%;
	overflow:hidden;
}


/*==== GLOBAL =====*/
#main {
	width:1000px;
	margin:0 auto;
	background:url(main-bg.png) no-repeat left top; /*Downloaded from here http://thumbs.dreamstime.com/x/old-paper-map-world-22579993.jpg */
	font-size:1.3125em;
	position:relative;
}

#header {
	height:190px;
}
#content {
	min-height:457px;
	height:auto !important;
	height:457px;
}
#footer {
	font-family:Tahoma, Geneva, sans-serif;
	color:#333;
	font-size:12px;
	text-align:center;
	padding:6px 0 0 0;
}
	#footer a {
		color:#333;
	}

p {
	margin-bottom:8px;
	text-align:center;
	font-size:21px;
	padding:0 35px;
}

.tail-left {
	position:absolute;
	left:0;
	top:0;
	width:50%;
	height:508px;
	background:url(images/tail-left.gif) left top repeat-x;
}

/*----- txt, links, lines, titles -----*/
a {
	color:#fff;
	outline:none;
}
a:hover{
	text-decoration:none;
}

h1 {
	font-size:55px;
	line-height:1.2em;
	font-weight:normal;
	color:#cbe0ff;
	text-align:center;
	padding:62px 0 0 0;
	font-variant:small-caps;
	text-transform:capitalize;
}
	h1 span {
		display:block;
		font-size:20px;
		line-height:25px;
		font-variant:normal;
		text-transform:uppercase;
	}
	h1 strong {
		font-weight:normal;
		font-size:1.11em;
	}


/*===== content =====*/
#content .nav {
	position:relative;
	height:368px;
}
	#content .nav li {
		position:absolute;
		font-size:14px;
		line-height:1.2em;
		font-weight:bold;
		font-variant:small-caps;
		text-transform:capitalize;
	}
	#content .nav li.home {
		left:451px;
		top:300px;
		font-size:18px;
	}
	#content .nav li.site_map {
		left:273px;
		top:263px;
	}
	#content .nav li.search {
		right:230px;
		top:261px;
	}
		#content .nav li a {
			color:#fff;
			text-decoration:none;
		}
		#content .nav li a:hover {
			text-decoration:underline;
		}
</style>
</head>

<body>
	<div class="tail-left"></div>
	<div id="main">
		<!-- header -->
		<div id="header">
			<h1>Map broken here!<span><strong>404</strong> error - not found</span></h1>
		</div>
		<!-- content -->
		<div id="content">
			<ul class="nav">
         	<li class="home"><a href="http://maps.itu.edu.tr/">Home Page</a></li>
            <!-- <li class="site_map"><a href="#">Site Map</a></li> -->
            <!-- <li class="search"><a href="#">Website Search</a></li> -->
         </ul>
         <!-- <p>We suppose the dead pages were not what you were looking for.<br /> So please either go to our <a href="#">homepage</a>, <a href="#">sitemap</a> or try using the <a href="#">website search</a>.</p> -->
		</div>
		<!-- footer -->
		<!-- <div id="footer">
      	Designed by TemplateMonster - all <a href="http://www.templatemonster.com" target="_blank">website templates</a> found and safe!
      </div> -->
	</div>
</body>
</html>
