<!-- Downloaded from here: https://www.mapbox.com/bites/00101/ -->
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Hail</title>
    <script>L_PREFER_CANVAS=true</script>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v1.4.0/turf.min.js'></script>
	<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.6/mapbox.js'></script>
    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.3/leaflet-heat.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.6/mapbox.css' rel='stylesheet' />
	<style>
        body {
            margin:0;
            padding:0;
        }
      	#map {
            position:absolute;
            top:0;
            bottom:40px;
            width:100%;
        }
        #year {
            font-size: 250%;
            font-weight: 900;
        }
        #vizopts a {
            position:absolute;
            top:0px;
            width:100%;
            height: 40px;
            background:#000;
            color:#fff;
            display:inline-block;
            text-align:center;
            box-sizing:border-box;
            max-width:10000px !important;
        }
        #progress {
            width: 50%;
            padding-top: 42px;
            transition: width 0.2s linear;
        }
        #hailtitle {
            font-size: 250%;
            font-weight: 900;
        }
        .leaflet-right .leaflet-control.mapbox-control-info {
            margin-bottom: 28px;
        }
	</style>
</head>
<body>
    <div id='map'></div>
    <div class='pin-top fill-navy pad1'>
        <div id='hailtitle' class='col4 dark pad1y'>Ankara POI TimeSeries</div>
        <div id='vizopts' class='radio-pill pill col10'>
            <input type='radio' name='opt' id='square' disabled='disabled'>
            <label for='square' class='col2 button icon check'>square</label>
            <input type='radio' name='opt' id='hex' disabled='disabled'>
            <label for='hex' class='col2 button icon check'>hex</label>
            <input type='radio' name='opt' id='triangle' disabled='disabled'>
            <label for='triangle' class='col2 button icon check'>triangle</label>
            <input type='radio' name='opt' id='point' checked='checked'>
            <label for='point' class='col2 button icon check'>point</label>
            <input type='radio' name='opt' id='heat' disabled='disabled'>
            <label for='heat' class='col2 button icon check'>heat</label>
        </div>
    </div>
    <div id='progress' class='pin-bottom fill-blue-light col12'>test</div>
    <div class='pin-bottom'>
        <div class='pad1 dark fill-navy col12'>
            <span class='pad1 col2' id='year'></span>
            <div class='radio-pill pill clearfix'>
                <input type='radio' name='speed' id='slow' >
                <label for='slow' class='col3 button icon check'>slow</label>
                <input type='radio' name='speed' id='medium' checked='checked'>
                <label for='medium' class='col3 button icon check'>medium</label>
                <input type='radio' name='speed' id='fast'>
                <label for='fast' class='col3 button icon check'>fast</label>
        		</div>
    </div>
    </div>

    <script src='./hexgrid.js'></script>
    <script src='./trigrid.js'></script>
    <script src='./squaregrid.js'></script>
    <script src='./pointgrid.js'></script>
    <script src='./chroniton.js'></script>
    <script src='./site.js'></script>
</body>
</html>
